ChasC#DevSamples/AzureServerlessJSONPost/WPF_WebApp/MainWindow.xaml

<Window x:Class="Csc.Res.Generic.TestHarness.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Csc.Res.Generic.TestHarness"
        mc:Ignorable="d"
        Title="MainWindow" Height="964.753" Width="1149.683" FontSize="16" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,10,12,0" RenderTransformOrigin="0.47,0.488" Height="920" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="0" />
            <RowDefinition Height="14"/>
            <RowDefinition Height="0" />
            <RowDefinition Height="2"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="24,0,208,1017" FontSize="28" Text="Generic Test Harness"/>
        <Button x:Name="ExecuteAsync" Margin="68,866,0,0" Padding="10" Click="executeAsync_Click" Content="Send Post(s)" HorizontalAlignment="Left" Width="260" Height="43" VerticalAlignment="Top"/>
        <Border BorderThickness="1" BorderBrush="Black" Margin="520,123,0,0" HorizontalAlignment="Left" Width="590" Height="685" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <!--<ScrollViewer VerticalScrollBarVisibility="Auto">-->
            <TextBox x:Name="ResultsWindow" TextWrapping="Wrap" Grid.Row="2" Margin="9,-1,0,-1" HorizontalAlignment="Left" Width="570" Height="685" VerticalAlignment="Bottom" Grid.RowSpan="2"/>
            <!--</ScrollViewer>-->
        </Border>
        <StackPanel Orientation="Horizontal" Margin="24,52,10,0" Height="66" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <RadioButton Name="rP0" Content="Sandbox    " Tag="0" Height="48" VerticalAlignment="Top" />
            <RadioButton Name="rP1" Content="Enterprise (Dev/Test)    " Tag="1" IsChecked="True" Height="48" VerticalAlignment="Top" Width="174" />
            <RadioButton Name="rP2" Content="Enterprise (Prod)    " Tag="2" Height="48" VerticalAlignment="Top" />
            <RadioButton Name="rP3" Content="C1-SIT2-NA    " Tag="3" Height="48" VerticalAlignment="Top" />
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="329" VerticalAlignment="Top" HorizontalAlignment="Left" Width="515" Margin="0,123,0,0">
            <ListBox x:Name="ListMessages" SelectionChanged="ListBox_SelectionChanged" SelectionMode="Multiple" Height="331" VerticalAlignment="Top" Width="488"/>
        </ScrollViewer>
        <Label x:Name="IterationLabel" Content="Number of iterations:" HorizontalAlignment="Left" Height="32" Margin="40,823,0,0" VerticalAlignment="Top" Width="157"/>
        <TextBox x:Name="IterationTextBox" HorizontalAlignment="Left" Margin="202,827,0,0" TextWrapping="Wrap" Text="TextBox" Width="145" TextChanged="IterationTextBox_TextChanged" Height="34" VerticalAlignment="Top"/>
        <Button Content="Clear Results" Grid.Column="1" HorizontalAlignment="Left" Margin="122,863,0,0" VerticalAlignment="Top" Width="177" Height="46" Click="Button_Click"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Right" Width="505" Margin="0,0,53,246" Height="320" VerticalAlignment="Bottom">
            <TextBox x:Name="PayloadWindow" TextWrapping="Wrap" Background="LightGray" HorizontalAlignment="Right" Height="320" Margin="-1" VerticalAlignment="Bottom" Width="505"/>
        </Border>
    </Grid>


</Window>
